telegram {
  token="886094130:AAENizOGvqrl7vrLVeOZwKfJdIJyQEU_keo"
  webhook_port=8443
  webhookUrl="https://91.236.15.73:8443"
  keyStorePassword=333333
  pubcertpath="E:\\PROJECTS\\fb_bot\\tbot\\src\\main\\resources\\mts.pem"
  p12certpath="E:\\PROJECTS\\fb_bot\\tbot\\src\\main\\resources\\mts.p12"
}
postgres{
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://127.0.0.1/fba_db"
  username="fba"
  password="fba"
}
